{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "ConnectionString": "Data Source =.; Initial Catalog = SCG; Integrated Security = True;"
  },
  "Secret-key":  "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",
  "AllowedHosts": "*",
  "Authentication": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Expires": "1440"
  }

}
